enabled=true
port=8080
# by default bind to localhost only
host="127.0.0.1"

# Use `true` (HTTPS) for port 443 and `false` (HTTP) for 80
secure=false

# If set requires all API calls to have accessToken query argument with that value
# http://localhost:8080/users?accessToken=somesecretvalue
#accessToken="somesecretvalue"

[tls]
# If certificate path is not defined, use global or built-in self-signed certs
key="/etc/letsencrypt/live/bitsun.com.mx/privkey.pem"
cert="/etc/letsencrypt/live/bitsun.com.mx/fullchain.pem"

[mobileconfig]
# plist configuration for OSX/iOS profile files that are generated with Application Specific Passwords
# Use {email} in the description strings to replace it with account email address

# A reverse-DNS style identifier (com.example.myprofile, for example) that identifies the profile.
# This string is used to determine whether a new profile should replace an existing one or should be added. Username is prepended to this value.
identifier="com.mx.bitsun.mail"

# A human-readable name for the profile. This value is displayed on the Detail screen. It does not have to be unique.
displayName="Bitsun Mail"

# A human-readable string containing the name of the organization that provided the profile.
organization="Bitsun de Mexico Mail Server"

# A description of the profile, shown on the Detail screen for the profile. This should be descriptive enough to help the user decide whether to install the profile.
displayDescription="Install this profile to setup {email}"

# A user-visible description of the email account, shown in the Mail and Settings applications.
accountDescription="Bitsun ({email})"

[mobileconfig.tls]
# If certificate path is not defined, use global or built-in self-signed certs
#key="/path/to/server/key.pem"
#cert="/path/to/server/cert.pem"
